Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UpdateSite extended to install the a.jre.javase IUs
Bundle-SymbolicName: org.sonatype.tycho.p2.publisher;singleton:=true
Require-Bundle: system.bundle,
 org.eclipse.equinox.common,
 org.eclipse.equinox.app,
 org.eclipse.equinox.p2.updatesite,
 org.eclipse.equinox.p2.publisher,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.repository.tools,
 org.apache.ant
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
